{
  "name": "achievmentsapi",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "set NODE_ENV=development && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkusWiebe/achievmentsAPI.git"
  },
  "author": "Markus Wiebe",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MarkusWiebe/achievmentsAPI/issues"
  },
  "homepage": "https://github.com/MarkusWiebe/achievmentsAPI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "steamapi": "^2.0.3"
  }
}
